.syntax--source.syntax--carp {
    .syntax--syn
    .syntax--constant.syntax--keyword {
        color: @orange;
    }

    .syntax--attribute {
        color: @orange;
        text-decoration: underline;
    }

    .syntax--module {
        color: @brown;
        font-style: italic;
    }

    .syntax--enum {
        color: @blue;
    }

    .symtax--type {
        color: @cyan;
        font-style: italic;
    }

    .syntax--ref,
    .syntax--func-ref,
    .syntax--fn_ref,
    .syntax--quote,
    .syntax--copy {
        color: @brown;
    }
}
