.syntax--source.syntax--elm {
    .syntax--module {
        color: @brown;
    }

    .syntax--field {
        color: @brown;
        font-style: italic;
    }

    .syntax--union {
        color: @blue;
    }

}
