.syntax--source.syntax--haskell {
    .syntax--tag {
        color: @blue;
    }

    .syntax--pipe {
        color: @brown;
    }

    .syntax--type {
        color: @cyan;
    }

    .syntax--class {
        color: @cyan;
        font-style: italic;
    }
}
