.syntax--source.syntax--idris {
    .syntax--type {
        color: @cyan;
    }

    .syntax--tag {
        color: @blue;
    }

    .syntax--class {
        color: @cyan;
        font-style: italic;
    }
}
