.syntax--source.syntax--janet {
    .syntax--contant.syntax--key,
    .syntax--constant.syntax--keyword {
        color: @orange;
    }

    .syntax--function.syntax--call {
        color: @cyan;
    }

    .syntax--core {
        color: @cyan;
    }

    .syntax--parameter.syntax--marker,
    .syntax--shortfnvar,
    .syntax--shorthand,
    .syntax--shortfn {
        color: @brown;
    }

    .syntax--modkey {
        color: @red_bright;
    }

    .syntax--module {
        color: @brown;
        font-style: italic;
    }

    .syntax--macro {
        color: @blue;
    }

    .syntax--doc-str {
        color: @yellow;
    }
}
