.syntax--source.syntax--ocaml {
    .syntax--class {
        color: @cyan;
        font-style: italic;
    }

    .syntax--attribute-name {
        color: @orange;
        font-style: italic;
    }

    .syntax--parameter {
        color: @orange;
        font-style: normal;
    }

    .syntax--interpolation {
        color: @purple;
    }

    .syntax--type {
        color: @red ;
        font-style: normal;
        text-emphasis: underline;
    }

    .syntax--identity {
        color: @brown;
    }
}
