.syntax--source.syntax--organized {
    .syntax--level1,
    .syntax--level2,
    .syntax--level3 {
        color: @green;
    }

    .syntax--border {
        color: @brown;
    }

    .syntax--symbol.syntax--starline {
        color: @red;
    }

    .syntax--title {
        color: @blue;
    }

    .syntax--url {
        color: @cyan;
    }

    .syntax--code.syntax--tag {
        color: @orange;
    }

    .syntax--code.syntax--language {
        color: @orange;
        text-decoration: underline;
    }


}
