.syntax--source.syntax--rust {
    .syntax--keyword{
        .syntax--fn {
            font-style: italic;
        }

        .syntax--self {
            color: @orange;
            font-style: italic;
        }
    }

    .syntax--support {
        .syntax--constant {
            color: @blue;
            text-decoration: underline;
        }

        .syntax--macro {
            color: @blue;
        }
    }

    .syntax--variable.syntax--language {
        color: @orange;
    }

}
