.syntax--source.syntax--zig {
    .syntax--buildin {
        color: @cyan;
    }

    .syntax--member {
        color: @brown;
    }

    .syntax--loop-label {
        color: @brown;
        font-style: italic;
        text-decoration: underline;
    }
}
