// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #F9F5DD;
@light-gray: #716A60;
@gray: #434046;
@slight-dark-gray: #3C393E;
@dark-gray: #363338;
@very-dark-gray: #242424;

@red: #FF3574;
@red_bright: #FA8282;
// @red_bright: #FF5794;
@brown: #CC8D66;
@orange: #FAA23D;
@yellow: #E6DB7A;
@yellow_bright: #FAF7B1;
@green: #B2E64C;
@cyan: #66CCE1;
@blue: #5596F1;
@purple: #AA7DFC;
