@import "colors.less";

// General colors
@syntax-text-color: @very-light-gray;
@syntax-cursor-color: white;
@syntax-selection-color: @slight-dark-gray;
@syntax-selection-flash-color: @brown;
@syntax-background-color: @very-dark-gray;

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @dark-gray;
@syntax-invisible-character-color: @very-dark-gray;

// For find and replace markers
@syntax-result-marker-color: fade(@brown, 30%);
@syntax-result-marker-color-selected: fade(@brown, 10%);

// Gutter colors
@syntax-gutter-text-color: @light-gray;
@syntax-gutter-text-color-selected: @very-light-gray;
@syntax-gutter-background-color: @very-dark-gray;
@syntax-gutter-background-color-selected: @slight-dark-gray;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;

// For language entity colors
@syntax-color-variable:   @brown;
@syntax-color-constant:   @purple;
@syntax-color-property:   @very-light-gray;
@syntax-color-value:      @very-light-gray;
@syntax-color-function:   @green;
@syntax-color-method:     @green;
@syntax-color-class:      @cyan;
@syntax-color-keyword:    @red;
@syntax-color-tag:        @yellow_bright;
@syntax-color-attribute:  @yellow;
@syntax-color-import:     @red_bright;
@syntax-color-snippet:    @blue;


// Custom Syntax Variables -----------------------------------
// Don't use in packages

// needs to be semi-transparent to show search results
@syntax-cursor-line: fade(@syntax-gutter-background-color-selected, 50%);

@syntax-deprecated-fg: darken(@syntax-color-modified, 50%);
@syntax-deprecated-bg: @syntax-color-modified;
@syntax-illegal-fg:    white;
@syntax-illegal-bg:    @syntax-color-removed;
